spring.application.name=backend-spring-boot-react

spring.datasource.url=jdbc:h2:mem:users
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true